CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
CORE
?async_tcp
tv7@
y7@#
839404142434 
?VAR_SET
00010203040506070809101112131415161718192021222324252`
233343536373839404142434445464748495051525354555
pe":"VAR_SE8
dren=3
dren=3
for_loop
ForStatement
CTI18
dren=3
dren=3
M"44
loop
M"/J
executeProgram
executeProgram
interpreter
22.0.0
started
?@@@@
?IDLE0
tv7@r
?IDLE1
?loopTask
tv7@
y7@\
?tiT
tv7@
y7@#
?Tmr Svc
tv7@*
y7@#
7@`J
?sys_evt
tv7@
y7@#
7@@^
?arduino_events
tv7@
y7@#
tv7@<
M"(s
?mdns
tv7@
y7@#
?ipc1
tv7@
y7@#
?h[7@
?ipc0
tv7@
y7@#	
?h[7@
?wifi
tv7@
y7@#
?esp_timer
tv7@
y7@#
?usbd
tv7@
y7@#
?arduino_usb_eve
tv7@
y7@#
ESP_CORE_DUMP_INFO
cf19a8919
ESP_EXTRA_INFO
cu7@
ESP_PANIC_DETAILS
Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
 - async_tcp (CPU 0/1)
