<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arduino Parser Playground</title>
    <style>
        body {
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            background-color: #1a1a2e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            line-height: 1.4;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            color: #00f0ff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .parse-btn {
            background: linear-gradient(45deg, #00f0ff, #0080ff);
            color: #1a1a2e;
            border: none;
            padding: 12px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .parse-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 240, 255, 0.4);
        }
        
        .parse-btn:active {
            transform: translateY(0);
        }

        .parse-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: linear-gradient(45deg, #555, #777);
        }

        .parse-btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }

        .options {
            margin: 20px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        
        .options label {
            margin: 0;
            cursor: pointer;
        }
        
        .options input[type="checkbox"] {
            margin-right: 5px;
        }
        
        .panels {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            height: calc(100vh - 200px);
        }
        
        .panel {
            display: flex;
            flex-direction: column;
        }
        
        .panel h2 {
            color: #00f0ff;
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        
        .code-input, .ast-output {
            flex: 1;
            background-color: #0f1419;
            border: 2px solid #00f0ff;
            border-radius: 8px;
            padding: 15px;
            font-family: inherit;
            font-size: 14px;
            color: #e0e0e0;
            resize: none;
            outline: none;
            white-space: nowrap;
            overflow: auto;
            line-height: 1.5;
        }
        
        .code-input {
            background-color: #1f2937;
        }
        
        .code-input:focus {
            border-color: #00ff88;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
        }
        
        .ast-output {
            background-color: #0a0e1a;
            color: #a0a0a0;
            white-space: pre;
        }
        
        /* Word wrap toggle classes */
        .code-input.word-wrap, .ast-output.word-wrap {
            white-space: pre-wrap;
        }
        
        /* Line number styling for code editor */
        .editor-container {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .editor-wrapper {
            position: relative;
            flex: 1;
            display: flex;
        }
        
        .line-numbers {
            background-color: #111827;
            color: #6b7280;
            border: 2px solid #00f0ff;
            border-right: none;
            border-radius: 8px 0 0 8px;
            padding: 15px 8px 15px 15px;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.5;
            width: 40px;
            text-align: right;
            white-space: pre;
            overflow: hidden;
            user-select: none;
            resize: none;
            outline: none;
        }
        
        .code-input-with-lines {
            border-radius: 0 8px 8px 0;
            border-left: none;
            flex: 1;
        }
        
        
        /* Toggle controls styling */
        .panel-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .wrap-toggle {
            font-size: 12px;
            color: #a0a0a0;
        }
        
        .wrap-toggle input[type="checkbox"] {
            margin-right: 5px;
        }
        
        
        
        
        .success {
            border-color: #00ff88;
        }
        
        .error {
            border-color: #ff4444;
            color: #ffaaaa;
        }
        
        .status {
            margin-top: 10px;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
        }
        
        .status.success {
            background-color: rgba(0, 255, 136, 0.2);
            color: #00ff88;
            border: 1px solid #00ff88;
        }
        
        .status.error {
            background-color: rgba(255, 68, 68, 0.2);
            color: #ff4444;
            border: 1px solid #ff4444;
        }
        
        .examples {
            margin-top: 20px;
            text-align: center;
        }
        
        .example-btn {
            background-color: #2a2a3e;
            color: #00f0ff;
            border: 1px solid #00f0ff;
            padding: 8px 16px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s ease;
        }
        
        .example-btn:hover {
            background-color: #00f0ff;
            color: #1a1a2e;
        }

        /* ===== TOAST NOTIFICATIONS ===== */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #2a2a3e;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            min-width: 300px;
            animation: slideIn 0.3s ease;
            border-left: 4px solid #00f0ff;
        }

        .toast.error {
            border-left-color: #ff4444;
        }

        .toast.success {
            border-left-color: #00ff88;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <button class="parse-btn" onclick="parseCode()" style="margin-bottom: 20px;">Parse Code</button>
            <button class="parse-btn" id="saveASTBtn" onclick="downloadAST()" style="margin-bottom: 20px; margin-left: 10px;" disabled>Save AST</button>
            <button class="parse-btn" id="uploadASTBtn" onclick="uploadCurrentAST()" style="margin-bottom: 20px; margin-left: 10px;" disabled>Upload AST</button>
        </div>

        <!-- Upload Progress -->
        <div id="uploadProgress" style="display: none; margin-top: 10px;">
            <div style="background: rgba(255, 255, 255, 0.1); border-radius: 4px; overflow: hidden;">
                <div id="uploadProgressBar" style="height: 4px; background: linear-gradient(90deg, #00f0ff, #00ff88); width: 0%; transition: width 0.3s ease;"></div>
            </div>
            <div id="uploadStatus" style="text-align: center; margin-top: 5px; font-size: 14px; color: #a0a0a0;"></div>
        </div>
        
        
        <div class="options">
            <div style="display: flex; flex-direction: column; gap: 5px;">
                <label for="testSelect" style="color: #9ca3af; font-size: 12px;">Select Test:</label>
                <select id="testSelect" onchange="loadSelectedTest()" style="padding: 8px; border-radius: 4px; background: #2a2a3e; color: #e0e0e0; border: 1px solid #00f0ff; min-width: 200px;">
                </select>
            </div>
            <label>
                <input type="checkbox" id="verbose" checked> Verbose Output
            </label>
            <label>
                <input type="checkbox" id="throwOnError"> Throw on Error
            </label>
            <label>
                <input type="checkbox" id="prettyPrint" checked> Pretty Print AST
            </label>
        </div>
        
        <div class="panels">
            <div class="panel">
                <div class="panel-controls">
                    <h2>📝 Arduino/C++ Code</h2>
                    <label class="wrap-toggle">
                        <input type="checkbox" id="wrapCode"> Word wrap
                    </label>
                </div>
                <div class="editor-container">
                    <div class="editor-wrapper">
                        <textarea class="line-numbers" id="lineNumbers" readonly>1</textarea>
                        <textarea class="code-input code-input-with-lines" id="codeInput" placeholder="Enter your Arduino/C++ code here...">void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(1000);
  digitalWrite(LED_BUILTIN, LOW);
  delay(1000);
}</textarea>
                    </div>
                    <div class="status success" id="inputStatus">Ready to parse</div>
                </div>
            </div>
            
            <div class="panel">
                <div class="panel-controls">
                    <h2>🌳 AST Output</h2>
                    <label class="wrap-toggle">
                        <input type="checkbox" id="wrapOutput"> Word wrap
                    </label>
                </div>
                <div class="editor-container">
                    <div class="editor-wrapper">
                        <textarea class="line-numbers" id="astLineNumbers" readonly>1</textarea>
                        <textarea class="ast-output code-input-with-lines" id="astOutput" readonly placeholder="AST will appear here after parsing..."></textarea>
                    </div>
                    <div class="status" id="outputStatus">Waiting for input</div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Load CompactAST first (required by ArduinoParser in browser) -->
    <script src="../libs/CompactAST/src/CompactAST.js"></script>
    <!-- Load ArduinoParser (uses CompactAST for binary export) -->
    <script src="../libs/ArduinoParser/src/ArduinoParser.js"></script>
    <!-- Load test files directly -->
    <script src="../tests/examples.js"></script>
    <script>
        // Capture examples.js examplesFiles immediately
        const examplesTestFiles = examplesFiles.slice();
        console.log(`Loaded ${examplesTestFiles.length} Arduino examples`);

        // Global state for platform and preprocessor
        let platformEmulation = null;
        let preprocessor = null;

        // Global state for AST saving
        let currentAST = null;
        let currentCompactAST = null;
        let currentTestName = null;
        let parseHadErrors = false;
        
        // Initialize platform and preprocessor systems
        function loadTestFiles() {
            try {
                // Initialize platform emulation system (ESP32 Nano default)
                platformEmulation = new PlatformEmulation('ESP32_NANO');
                console.log(`🎯 Platform initialized: ${platformEmulation.currentPlatform.displayName}`);
                
                // Initialize preprocessor with platform context
                preprocessor = new ArduinoPreprocessor({
                    platformContext: platformEmulation
                });
                console.log('🔧 Preprocessor initialized with platform context');
                
            } catch (error) {
                console.error('Failed to initialize platform/preprocessor:', error);
            }
            
            // Files are already loaded, just initialize dropdowns
            initializeTestSelectors();
        }
        
        // Initialize dropdown selectors
        function initializeTestSelectors() {
            updateTestOptions();
        }
        
        // Update test options based on selected category
        function updateTestOptions() {
            const testSelect = document.getElementById('testSelect');
            
            // Clear existing options
            testSelect.innerHTML = '';
            
            let blinkIndex = -1;
            // Populate dropdown with tests
            examplesTestFiles.forEach((test, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = test.name;
                testSelect.appendChild(option);
                if (test.name === 'blink.ino') {
                    blinkIndex = index;
                }
            });

            if (blinkIndex !== -1) {
                testSelect.selectedIndex = blinkIndex;
            }
        }
        
        // Load the selected test
        function loadSelectedTest() {
            const testSelect = document.getElementById('testSelect');
            const testIndex = parseInt(testSelect.value);
            
            if (isNaN(testIndex)) {
                return;
            }
            
            const selectedTest = examplesTestFiles[testIndex];
            if (selectedTest) {
                document.getElementById('codeInput').value = selectedTest.content;
                updateInputStatus();
                updateLineNumbers();
                // Store test name for filename generation
                currentTestName = selectedTest.name;
                console.log(`Loaded test: ${selectedTest.name}`);
                // Auto-parse the loaded test
                parseCode();
            }
        }
        

        
        const examples = {
            basic: `void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(1000);
  digitalWrite(LED_BUILTIN, LOW);
  delay(1000);
}`,
            variables: `int sensorPin = A0;
int ledPin = 13;
int sensorValue = 0;

void setup() {
  pinMode(ledPin, OUTPUT);
}`,
            function: `int calculateArea(int width, int height) {
  return width * height;
}

void setup() {
  int area = calculateArea(10, 20);
}`,
            arrays: `int pins[] = {2, 3, 4, 5, 6};
char message[] = "Hello World";

void setup() {
  int firstPin = pins[0];
}`,
            structs: `struct Point {
  int x;
  int y;
};

struct Point origin = {0, 0};`,
            pointers: `struct Point {
  int x;
  int y;
};

int* getPointer(int value) {
  static int storage = value;
  return &storage;
}

void setup() {
  struct Point p = {10, 20};
  int* ptr = getPointer(42);
  int result = (int)*ptr;
}`,
            error: `void setup( {
  // Missing closing parenthesis
  int x = 
  // Missing semicolon and value
}`
        };
        
        function loadExample(type) {
            document.getElementById('codeInput').value = examples[type];
            updateInputStatus();
            updateLineNumbers();
        }
        
        function updateInputStatus() {
            const code = document.getElementById('codeInput').value.trim();
            const status = document.getElementById('inputStatus');
            
            if (code.length === 0) {
                status.textContent = 'Enter some code to parse';
                status.className = 'status';
            } else {
                status.textContent = `Ready to parse (${code.length} characters)`;
                status.className = 'status success';
            }
        }
        
        function parseCode() {
            const code = document.getElementById('codeInput').value.trim();
            const verbose = document.getElementById('verbose').checked;
            const throwOnError = document.getElementById('throwOnError').checked;
            const prettyPrint = document.getElementById('prettyPrint').checked;
            const astOutput = document.getElementById('astOutput');
            const outputStatus = document.getElementById('outputStatus');
            
            if (!code) {
                astOutput.value = '';
                astOutput.className = 'ast-output code-input-with-lines';
                updateASTLineNumbers(); // Update line numbers for empty output
                outputStatus.textContent = 'No code to parse';
                outputStatus.className = 'status';

                // Clear state when no code
                currentAST = null;
                currentCompactAST = null;
                parseHadErrors = false;
                updateSaveButtonState();
                updateUploadButtonState();
                return;
            }
            
            try {
                // Parse the code with options
                const options = {
                    verbose: verbose,
                    throwOnError: throwOnError
                };
                
                // Step 1: Preprocess code with platform context
                const preprocessStartTime = performance.now();
                const preprocessResult = preprocessor ? preprocessor.preprocess(code) : code;
                const preprocessEndTime = performance.now();
                console.log(`Preprocessed in ${(preprocessEndTime - preprocessStartTime).toFixed(2)}ms`);
                
                // Step 2: Parse preprocessed code
                const startTime = performance.now();
                const ast = parse(preprocessResult.processedCode || preprocessResult, options);
                const endTime = performance.now();
                const parseTime = (endTime - startTime).toFixed(2);

                // Step 3: Export CompactAST binary for saving
                try {
                    currentAST = ast;
                    // Check if exportCompactAST is available
                    if (typeof window.exportCompactAST === 'function') {
                        currentCompactAST = window.exportCompactAST(ast);
                        console.log(`CompactAST exported: ${currentCompactAST.byteLength} bytes`);
                    } else {
                        console.warn('exportCompactAST not available yet - will retry on next parse');
                        currentCompactAST = null;
                    }
                } catch (compactError) {
                    console.error('Failed to export CompactAST:', compactError);
                    currentCompactAST = null;
                }

                // Format output with headers
                const timestamp = new Date().toLocaleString();
                const parserVersion = typeof PARSER_VERSION !== 'undefined' ? PARSER_VERSION : '5.0.0';
                
                let output = `Parser Version: ${parserVersion} | Generated: ${timestamp}\n`;
                output += `${'='.repeat(60)}\n`;
                output += `START AST\n`;
                output += `${'='.repeat(60)}\n\n`;
                
                if (prettyPrint) {
                    output += prettyPrintAST(ast);
                } else {
                    output += JSON.stringify(ast, null, 2);
                }
                
                output += `\n${'='.repeat(60)}\n`;
                output += `END AST\n`;
                output += `${'='.repeat(60)}`;
                
                // Check for errors in the AST
                const errorNode = findErrorNode(ast);
                parseHadErrors = !!errorNode;

                astOutput.value = output;
                updateASTLineNumbers(); // Update line numbers for AST output

                if (errorNode) {
                    astOutput.className = 'ast-output error code-input-with-lines';
                    outputStatus.textContent = `⚠️ Parsed with errors (${parseTime}ms)`;
                    outputStatus.className = 'status error';
                    // Clear CompactAST on errors
                    currentCompactAST = null;
                    alert(`Parse Error: ${errorNode.value}`);
                } else {
                    astOutput.className = 'ast-output success code-input-with-lines';
                    // Show file size in status
                    if (currentCompactAST) {
                        const sizeKB = (currentCompactAST.byteLength / 1024).toFixed(1);
                        outputStatus.textContent = `✅ Successfully parsed (${parseTime}ms) - CompactAST: ${sizeKB} KB`;
                    } else {
                        outputStatus.textContent = `✅ Successfully parsed (${parseTime}ms)`;
                    }
                    outputStatus.className = 'status success';
                }

                // Update save button state
                updateSaveButtonState();
                updateUploadButtonState();
                
            } catch (error) {
                astOutput.value = `Parse Error: ${error.message}\\n\\nStack trace:\\n${error.stack}`;
                astOutput.className = 'ast-output error code-input-with-lines';
                updateASTLineNumbers(); // Update line numbers for error output
                outputStatus.textContent = '❌ Parse failed with exception';
                outputStatus.className = 'status error';
                alert(`Parse Error: ${error.message}`);

                // Clear state on parse failure
                currentAST = null;
                currentCompactAST = null;
                parseHadErrors = true;
                updateSaveButtonState();
                updateUploadButtonState();
            }
        }
        
        function findErrorNode(node) {
            if (!node || typeof node !== 'object') return null;

            if (node.type === 'ErrorNode') return node;

            // Check children array
            if (node.children && Array.isArray(node.children)) {
                for (const child of node.children) {
                    const errorNode = findErrorNode(child);
                    if (errorNode) return errorNode;
                }
            }

            // Check all object properties
            for (const key in node) {
                if (typeof node[key] === 'object' && node[key] !== null) {
                    const errorNode = findErrorNode(node[key]);
                    if (errorNode) return errorNode;
                }
            }

            return null;
        }

        // Download CompactAST binary as .ast file
        function downloadAST() {
            // Check if CompactAST is available
            if (!currentCompactAST) {
                alert('No AST available to save. Please parse code first.');
                return;
            }

            if (parseHadErrors) {
                const proceed = confirm('The AST contains parsing errors. Do you want to save it anyway?');
                if (!proceed) {
                    return;
                }
            }

            try {
                // Generate filename
                const filename = getASTFilename();

                // Create Blob from ArrayBuffer
                const blob = new Blob([currentCompactAST], { type: 'application/octet-stream' });

                // Create download link
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.style.display = 'none';
                document.body.appendChild(a);

                // Trigger download
                a.click();

                // Cleanup
                setTimeout(() => {
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                }, 100);

                console.log(`Downloaded ${filename} (${currentCompactAST.byteLength} bytes)`);

            } catch (error) {
                console.error('Failed to download AST:', error);
                alert('Failed to download AST file: ' + error.message);
            }
        }

        // Generate filename for AST download
        function getASTFilename() {
            if (currentTestName) {
                // Use test name if available, remove .ino extension
                const baseName = currentTestName.endsWith('.ino') 
                    ? currentTestName.slice(0, -4) 
                    : currentTestName;

                // Sanitize test name: remove special characters, replace spaces with underscores
                const sanitized = baseName
                    .replace(/[^a-zA-Z0-9_\-]/g, '_')
                    .replace(/_{2,}/g, '_')
                    .replace(/^_+|_+$/g, '');

                return sanitized + '.ast';
            } else {
                // Use timestamp for manual code
                const now = new Date();
                const year = now.getFullYear();
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const day = String(now.getDate()).padStart(2, '0');
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');

                return `sketch_${year}${month}${day}_${hours}${minutes}${seconds}.ast`;
            }
        }

        // Update Save AST button state and display
        function updateSaveButtonState() {
            const saveBtn = document.getElementById('saveASTBtn');
            if (!saveBtn) return;

            // Enable button if CompactAST exists and no errors (or user accepts errors)
            if (currentCompactAST && !parseHadErrors) {
                saveBtn.disabled = false;

                // Update button text with file size
                const sizeKB = (currentCompactAST.byteLength / 1024).toFixed(1);
                if (currentCompactAST.byteLength < 1024) {
                    saveBtn.textContent = `Save AST (${currentCompactAST.byteLength} bytes)`;
                } else if (currentCompactAST.byteLength < 1024 * 1024) {
                    saveBtn.textContent = `Save AST (${sizeKB} KB)`;
                } else {
                    const sizeMB = (currentCompactAST.byteLength / (1024 * 1024)).toFixed(1);
                    saveBtn.textContent = `Save AST (${sizeMB} MB)`;
                }
            } else if (currentCompactAST && parseHadErrors) {
                // Enable but warn about errors
                saveBtn.disabled = false;
                saveBtn.textContent = 'Save AST (⚠️ has errors)';
            } else {
                // Disable if no AST available
                saveBtn.disabled = true;
                saveBtn.textContent = 'Save AST';
            }
        }

        // Update Upload AST button state and display
        function updateUploadButtonState() {
            const uploadBtn = document.getElementById('uploadASTBtn');
            if (!uploadBtn) return;

            if (currentCompactAST && !parseHadErrors) {
                uploadBtn.disabled = false;
            } else {
                uploadBtn.disabled = true;
            }
        }

        // ===== FILE UPLOAD HANDLING =====
        function uploadCurrentAST() {
            if (!currentCompactAST) {
                alert('No AST available to upload. Please parse code first.');
                return;
            }

            if (parseHadErrors) {
                const proceed = confirm('The AST contains parsing errors. Do you want to upload it anyway?');
                if (!proceed) {
                    return;
                }
            }

            const blob = new Blob([currentCompactAST], { type: 'application/octet-stream' });
            const file = new File([blob], getASTFilename(), { type: 'application/octet-stream' });
            uploadFile(file);
        }

        async function uploadFile(file) {
            // Show progress
            const progressDiv = document.getElementById('uploadProgress');
            const progressBar = document.getElementById('uploadProgressBar');
            const statusText = document.getElementById('uploadStatus');

            progressDiv.style.display = 'block';
            progressBar.style.width = '0%';
            statusText.textContent = `Uploading ${file.name}...`;

            // Create form data
            const formData = new FormData();
            formData.append('file', file);

            try {
                // Simulate progress
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += 10;
                    if (progress <= 90) {
                        progressBar.style.width = `${progress}%`;
                    }
                }, 100);

                // Upload file
                const response = await fetch('/api/files/upload', {
                    method: 'POST',
                    body: formData
                });

                clearInterval(progressInterval);
                progressBar.style.width = '100%';

                const data = await response.json();

                if (data.success) {
                    statusText.textContent = `✓ Upload complete: ${file.name}`;
                    statusText.style.color = '#00ff88';
                    showToast(`Uploaded: ${file.name}`, 'success');

                    // Reload file list after short delay
                    setTimeout(() => {
                        progressDiv.style.display = 'none';
                    }, 2000);
                } else {
                    throw new Error(data.error || 'Upload failed');
                }
            } catch (error) {
                progressBar.style.width = '100%';
                progressBar.style.background = '#ff4444';
                statusText.textContent = `✗ Upload failed: ${error.message}`;
                statusText.style.color = '#ff4444';
                showToast(`Upload failed: ${error.message}`, 'error');

                setTimeout(() => {
                    progressDiv.style.display = 'none';
                    progressBar.style.background = 'linear-gradient(90deg, #00f0ff, #00ff88)';
                }, 3000);
            }
        }

        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 3000);
        }


        // Line number management
        function updateLineNumbers() {
            const codeInput = document.getElementById('codeInput');
            const lineNumbers = document.getElementById('lineNumbers');
            const lines = codeInput.value.split('\n');
            const lineCount = lines.length;
            
            let lineNumberText = '';
            for (let i = 1; i <= lineCount; i++) {
                lineNumberText += i + (i < lineCount ? '\n' : '');
            }
            lineNumbers.value = lineNumberText;
        }
        
        // Synchronize scrolling between line numbers and code
        function syncScroll() {
            const codeInput = document.getElementById('codeInput');
            const lineNumbers = document.getElementById('lineNumbers');
            lineNumbers.scrollTop = codeInput.scrollTop;
        }
        
        
        // AST Line number management
        function updateASTLineNumbers() {
            const astOutput = document.getElementById('astOutput');
            const astLineNumbers = document.getElementById('astLineNumbers');
            const lines = astOutput.value.split('\n');
            const lineCount = lines.length;
            
            let lineNumberText = '';
            for (let i = 1; i <= lineCount; i++) {
                lineNumberText += i + (i < lineCount ? '\n' : '');
            }
            astLineNumbers.value = lineNumberText;
        }
        
        // Synchronize scrolling between AST line numbers and AST output
        function syncASTScroll() {
            const astOutput = document.getElementById('astOutput');
            const astLineNumbers = document.getElementById('astLineNumbers');
            astLineNumbers.scrollTop = astOutput.scrollTop;
        }
        
        
        // Word wrap toggle functions
        function toggleCodeWrap() {
            const codeInput = document.getElementById('codeInput');
            const lineNumbers = document.getElementById('lineNumbers');
            const wrapCheckbox = document.getElementById('wrapCode');
            
            if (wrapCheckbox.checked) {
                codeInput.classList.add('word-wrap');
                lineNumbers.classList.add('word-wrap');
            } else {
                codeInput.classList.remove('word-wrap');
                lineNumbers.classList.remove('word-wrap');
            }
        }
        
        function toggleOutputWrap() {
            const astOutput = document.getElementById('astOutput');
            const astLineNumbers = document.getElementById('astLineNumbers');
            const wrapCheckbox = document.getElementById('wrapOutput');
            
            if (wrapCheckbox.checked) {
                astOutput.classList.add('word-wrap');
                astLineNumbers.classList.add('word-wrap');
            } else {
                astOutput.classList.remove('word-wrap');
                astLineNumbers.classList.remove('word-wrap');
            }
        }
        
        // Enhanced tab support for textarea
        function handleTabKey(e) {
            if (e.key === 'Tab') {
                e.preventDefault();
                const textarea = e.target;
                const start = textarea.selectionStart;
                const end = textarea.selectionEnd;
                
                // Insert tab character
                textarea.value = textarea.value.substring(0, start) + '\t' + textarea.value.substring(end);
                textarea.selectionStart = textarea.selectionEnd = start + 1;
                
                // Update line numbers
                updateLineNumbers();
                updateInputStatus();
            }
        }
        
        // Event listeners
        const codeInput = document.getElementById('codeInput');
        const lineNumbers = document.getElementById('lineNumbers');
        const astOutput = document.getElementById('astOutput');
        const astLineNumbers = document.getElementById('astLineNumbers');
        
        // Auto-update input status and line numbers on typing (no highlighting for now)
        codeInput.addEventListener('input', function() {
            updateInputStatus();
            updateLineNumbers();
            // Clear test name when user manually edits code
            currentTestName = null;
        });
        
        // Sync scrolling between line numbers and code
        codeInput.addEventListener('scroll', function() {
            syncScroll();
        });
        
        // Sync scrolling between AST line numbers and AST output
        astOutput.addEventListener('scroll', function() {
            syncASTScroll();
        });
        
        // Tab key support
        codeInput.addEventListener('keydown', handleTabKey);
        
        // Allow Ctrl+Enter to parse
        codeInput.addEventListener('keydown', function(e) {
            if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                e.preventDefault();
                parseCode();
            }
        });
        
        // Word wrap toggles
        document.getElementById('wrapCode').addEventListener('change', toggleCodeWrap);
        document.getElementById('wrapOutput').addEventListener('change', toggleOutputWrap);
        
        // Initialize (no highlighting for now)
        updateInputStatus();
        updateLineNumbers();
        updateASTLineNumbers();
        
        // Load test files and initialize
        setTimeout(() => {
            loadTestFiles();

            // Verify exportCompactAST is available
            if (typeof window.exportCompactAST === 'function') {
                console.log('✅ exportCompactAST is available and ready');
            } else {
                console.warn('⚠️ exportCompactAST not available - AST saving will not work until next parse');
            }

            // Wait a bit longer for exportCompactAST to be available
            setTimeout(() => {
                loadSelectedTest();
            }, 50);
        }, 100);
    </script>
</body>
</html>